{
  "redirects": [
    {
      "source": "/emapol-sac-2",
      "destination": "/nosotros",
      "permanent": true
    },
    {
      "source": "/servicios",
      "destination": "/#services",
      "permanent": true
    }
  ]
}